{
  "name": "Milestones Child Clinic",
  "short_name": "Milestones Clinic",
  "description": "Expert pediatric care by Dr. Vinay H. Joshi",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6B4D7C",
  "background_color": "#FFF8F9",
  "display": "standalone",
  "start_url": "/"
}

